version = 4.2.0
archive_dir = /etc/letsencrypt/archive/www.poyenc.people.aws.dev
cert = /etc/letsencrypt/live/www.poyenc.people.aws.dev/cert.pem
privkey = /etc/letsencrypt/live/www.poyenc.people.aws.dev/privkey.pem
chain = /etc/letsencrypt/live/www.poyenc.people.aws.dev/chain.pem
fullchain = /etc/letsencrypt/live/www.poyenc.people.aws.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6f8d9fb8b52d49e649df17bb830cf96f
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
